{
	"cSpell.enabled": true,
	"editor.insertSpaces": false,
	"chat.tools.terminal.autoApprove": {
		"/^echo \"\\$PWD\" && ls -1 package\\.json && node -p \"require\\('\\./package\\.json'\\)\\.scripts\\.buildParallel \\|\\| 'NO_BUILD_PARALLEL'\"$/": {
			"approve": true,
			"matchCommandLine": true
		}
	}
}